# RealEstateManagerKt

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/: Utils.kt
app/src/main/java/com/example/realestatemanager/data/: EstateRepository.kt
app/src/main/java/com/example/realestatemanager/data/contentprovider/: EstateContentProvider.kt  EstateContentProviderWrapper.kt
app/src/main/java/com/example/realestatemanager/factory/: ViewModelAbstract.kt
app/src/main/java/com/example/realestatemanager/model/: EstateModel.kt
app/src/main/java/com/example/realestatemanager/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/adapter/: EstateItemAdapter.kt  EstatePictureDetailItemAdapter.kt  EstatePictureItemAdapter.kt  NoEstateItemAdapter.kt
app/src/main/java/com/example/realestatemanager/ui/addestate/: AddEstateFragment.kt  AddEstateState.kt  AddEstateViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/estatedetail/: EstateDetailActivity.kt  EstateDetailFragment.kt  EstateDetailState.kt  EstateDetailViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/loansimulator/: LoanSimulatorFragment.kt
app/src/main/java/com/example/realestatemanager/ui/map/: MapFragment.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_estate.xml  fragment_estate_detail.xml  fragment_loan_simulator.xml  fragment_map.xml  fragment_settings.xml  item_estate_picture.xml  item_estate_picture_detail.xml  item_estate_recycler.xml  item_no_estate_recycler.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/realestatemanager/: UtilsTest.kt
app/src/test/java/com/example/realestatemanager/data/contentprovider/: EstateContentProviderWrapperTest.kt
app/src/test/java/com/example/realestatemanager/ui/: MainViewModelTest.kt
app/src/test/java/com/example/realestatemanager/ui/addestate/: AddEstateViewModelTest.kt
app/src/test/java/com/example/realestatemanager/ui/estatedetail/: EstateDetailViewModelTest.kt
app/src/test/java/com/example/realestatemanager/ui/map/: MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
