<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin_medium"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_agent_name"
            android:labelFor="@+id/user_name"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_size_title"
            android:autofillHints="" />
    </LinearLayout>

    <Spinner
        android:id="@+id/currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_margin_extra_extra_large"
        android:layout_gravity="center_horizontal"
        style="@style/SpinnerTextStyle"
        android:orientation="horizontal"/>
    <Button
        android:id="@+id/confirm_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_medium"
        android:text="@string/settings_confirm_preference"
        android:textSize="@dimen/text_size_title" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>